# RetrofitMaestroDetalle

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/pe/pcs/retrofitmaestrodetalle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/pcs/retrofitmaestrodetalle/: RetrofitMaestroDetalleApp.kt
app/src/main/java/pe/pcs/retrofitmaestrodetalle/core/: ConstantsApp.kt  MakeCall.kt  ResponseStatus.kt  RetrofitClient.kt  UtilsAdmob.kt  UtilsCommon.kt  UtilsDate.kt  UtilsMessage.kt
app/src/main/java/pe/pcs/retrofitmaestrodetalle/data/: MakeCall.kt  ResponseStatus.kt
app/src/main/java/pe/pcs/retrofitmaestrodetalle/data/api/: PedidoApi.kt  ProductoApi.kt
app/src/main/java/pe/pcs/retrofitmaestrodetalle/data/core/: ConstantsApp.kt  NetworkModule.kt
app/src/main/java/pe/pcs/retrofitmaestrodetalle/data/model/: DetallePedidoModel.kt  PedidoModel.kt  ProductoModel.kt  ReporteDetallePedidoModel.kt  ResponseHttp.kt
app/src/main/java/pe/pcs/retrofitmaestrodetalle/data/repository/: PedidoRepository.kt  PedidoRepositoryImpl.kt  ProductoRepository.kt  ProductoRepositoryImpl.kt
app/src/main/java/pe/pcs/retrofitmaestrodetalle/data/response/: DefaultIntResponse.kt  ListaPedidoApiResponse.kt  ListaProductoApiResponse.kt  ListaReporteDetallePedidoApiResponse.kt
app/src/main/java/pe/pcs/retrofitmaestrodetalle/data/route/: PedidoRoute.kt  ProductoRoute.kt
app/src/main/java/pe/pcs/retrofitmaestrodetalle/data/service/: PedidoService.kt  ProductoService.kt
app/src/main/java/pe/pcs/retrofitmaestrodetalle/di/: NetworkModule.kt
app/src/main/java/pe/pcs/retrofitmaestrodetalle/domain/: MakeCall.kt  ResponseStatus.kt
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_acerca_de.xml  fragment_catalogo_producto.xml  fragment_operacion_producto.xml  fragment_producto.xml  fragment_registrar_pedido.xml  fragment_reporte_pedido.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/pcs/retrofitmaestrodetalle/: ExampleUnitTest.kt
(+46 files in other folders)
